\begin{thebibliography}{}

\bibitem[Barnes et~al., 2011]{Barnes:2011kj}
Barnes, C.~S., De~L'Aune, W., and Schuchard, R.~A. (2011).
\newblock {A test of face discrimination ability in aging and vision loss.}
\newblock {\em Optometry and Vision Science}, 88(2):188--199.

\bibitem[Boucart et~al., 2008]{Boucart:2008je}
Boucart, M., Dinon, J.-F., Despretz, P., Desmettre, T., Hladiuk, K., and Oliva,
  A. (2008).
\newblock {Recognition of facial emotion in low vision: A flexible usage of
  facial features}.
\newblock {\em Visual Neuroscience}, 25(04).

\bibitem[Bouma, 1970]{bouma_interaction_1970}
Bouma, H. (1970).
\newblock {Interaction effects in parafoveal letter recognition}.
\newblock {\em Nature}, 226(5241):177--178.

\bibitem[Bullimore et~al., 1991]{Bullimore:1991tp}
Bullimore, M.~A., Bailey, I.~L., and Wacker, R.~T. (1991).
\newblock {Face recognition in age-related maculopathy.}
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  32(7):2020--2029.

\bibitem[Cheung et~al., 2008]{Cheung:2008hc}
Cheung, S.~H., Kallie, C.~S., Legge, G.~E., and Cheong, A. M.~Y. (2008).
\newblock {Nonlinear Mixed-Effects Modeling of MNREAD Data}.
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  49(2):828--835.

\bibitem[Crossland et~al., 2004]{Crossland:2004jq}
Crossland, M.~D., Culham, L.~E., and Rubin, G.~S. (2004).
\newblock {Fixation stability and reading speed in patients with newly
  developed macular disease.}
\newblock {\em Ophthalmic and Physiological Optics}, 24(4):327--333.

\bibitem[Crossland et~al., 2009]{Crossland:2009gf}
Crossland, M.~D., Dunbar, H. M.~P., and Rubin, G.~S. (2009).
\newblock {Fixation stability measurement using the MP1 microperimeter.}
\newblock {\em Retina}, 29(5):651--656.

\bibitem[Curcio and Allen, 1990]{curcio1990topography}
Curcio, C.~A. and Allen, K.~A. (1990).
\newblock {Topography of ganglion cells in human retina}.
\newblock {\em The Journal of Comparative Neurology}, 300(1):5--25.

\bibitem[Curcio et~al., 2004]{curcio2004human}
Curcio, C.~A., Sloan, K.~R., Kalina, R.~E., and Hendrickson, A.~E. (2004).
\newblock {Human photoreceptor topography}.
\newblock {\em The Journal of Comparative Neurology}, 292(4):497--523.

\bibitem[Dakin and Watt, 2009]{dakin_biological_2009-1}
Dakin, S.~C. and Watt, R.~J. (2009).
\newblock {Biological "bar codes" in human faces}.
\newblock {\em Journal of Vision}, 9(4).

\bibitem[Dulin et~al., 2011]{Dulin:2011gg}
Dulin, D., Cavezian, C., Serri{\`e}re, C., Bachoud-Levi, A.-C., Bartolomeo, P.,
  and Chokron, S. (2011).
\newblock {Colour, face, and visuospatial imagery abilities in low-vision
  individuals with visual field deficits}.
\newblock {\em Quarterly Journal of Experimental Psychology},
  64(10):1955--1970.

\bibitem[Galvin et~al., 1997]{Galvin:1997un}
Galvin, S.~J., O'Shea, R.~P., Squire, A.~M., and Govan, D.~G. (1997).
\newblock {Sharpness overconstancy in peripheral vision.}
\newblock {\em Vision Research}, 37(15):2035--2039.

\bibitem[Gaspar et~al., 2008]{Gaspar2008}
Gaspar, C., Sekuler, A.~B., and Bennett, P.~J. (2008).
\newblock {Spatial frequency tuning of upright and inverted face
  identification.}
\newblock {\em Vision Research}, 48(28):2817--2826.

\bibitem[Gelman, 2006]{Gelman:2006jh}
Gelman, A. (2006).
\newblock {Multilevel (Hierarchical) Modeling: What It Can and Cannot Do}.
\newblock {\em Technometrics}, 48(3):432--435.

\bibitem[Gelman et~al., 2004]{Gelman:2004tc}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2004).
\newblock {\em {Bayesian Data Analysis}}.
\newblock Chapman {\&} Hall/CRC, Boca Raton, FL.

\bibitem[Gelman and Hill, 2007]{Gelman:2007te}
Gelman, A. and Hill, J. (2007).
\newblock {\em {Data Analysis using Regression and Multilevel/Hierarchical
  Models}}.
\newblock Cambridge Univ Press, New York, NY.

\bibitem[Gelman et~al., 2012]{Gelman:2012dx}
Gelman, A., Hill, J., and Yajima, M. (2012).
\newblock {Why We (Usually) Don't Have to Worry About Multiple Comparisons}.
\newblock {\em Journal of Research on Educational Effectiveness},
  5(2):189--211.

\bibitem[Gelman and Rubin, 1992]{Gelman:1992ts}
Gelman, A. and Rubin, D. (1992).
\newblock {Inference from iterative simulation using multiple sequences}.
\newblock {\em Statistical Science}, 7(4):457--472.

\bibitem[Glen et~al., 2012]{Glen:2012jt}
Glen, F.~C., Crabb, D.~P., Smith, N.~D., Burton, R., and Garway-Heath, D.~F.
  (2012).
\newblock {Do Patients with Glaucoma Have Difficulty Recognizing Faces?}
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  53(7):3629--3637.

\bibitem[Glen et~al., 2013]{Glen:2013do}
Glen, F.~C., Smith, N.~D., and Crabb, D.~P. (2013).
\newblock {Saccadic eye movements and face recognition performance in patients
  with central glaucomatous visual field defects}.
\newblock {\em Vision Research}, pages 1--10.

\bibitem[Goffaux and Dakin, 2010]{Goffaux2010}
Goffaux, V. and Dakin, S.~C. (2010).
\newblock {Horizontal information drives the specific signatures of face
  processing}.
\newblock {\em Frontiers in Perception Science}, 1:1--14.

\bibitem[Gold et~al., 1999]{Gold:1999wm}
Gold, J.~M., Bennett, P.~J., and Sekuler, A.~B. (1999).
\newblock {Identification of band-pass filtered letters and faces by human and
  ideal observers.}
\newblock {\em Vision Research}, 39(21):3537--3560.

\bibitem[Hilz and Cavonius, 1974]{hilz1974functional}
Hilz, R. and Cavonius, C.~R. (1974).
\newblock {Functional organization of the peripheral retina: sensitivity to
  periodic stimuli}.
\newblock {\em Vision Research}, 14(12):1333--1337.

\bibitem[Hoffman and Gelman, ress]{Hoffman-Gelman:2012}
Hoffman, M.~D. and Gelman, A. ({In press}).
\newblock {The No-U-Turn Sampler: Adaptively Setting Path Lengths in
  Hamiltonian Monte Carlo}.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Hussain et~al., 2009a]{Hussain2009a}
Hussain, Z., Sekuler, A.~B., and Bennett, P.~J. (2009a).
\newblock {Contrast-reversal abolishes perceptual learning}.
\newblock {\em Journal of Vision}, 9(4).

\bibitem[Hussain et~al., 2009b]{Hussain2009}
Hussain, Z., Sekuler, A.~B., and Bennett, P.~J. (2009b).
\newblock {Perceptual learning modifies inversion effects for faces and
  textures}.
\newblock {\em Vision Research}, 49(18):2273--2284.

\bibitem[Jackson et~al., 2013]{Jackson:2013wg}
Jackson, M., Crossland, M.~D., Wallis, J., and Seiple, W. (2013).
\newblock {Microperimetry in Rehabilitation}.
\newblock In Mastropasqua, L., Vingolo, E.~M., Midena, E., Jackson, M., and
  Mark, i.~S., editors, {\em Handbook of Microperimetry in Visual
  Rehabilitation}. Fabiano.

\bibitem[Johnston, 1987]{johnston1987spatial}
Johnston, A. (1987).
\newblock {Spatial scaling of central and peripheral contrast-sensitivity
  functions}.
\newblock {\em Journal of the Optical Society of America A}, 4(8):1583--1593.

\bibitem[Kelly, 1984]{Kelly:1984uc}
Kelly, D.~H. (1984).
\newblock {Retinal inhomogeneity. I. Spatiotemporal contrast sensitivity.}
\newblock {\em Journal of the Optical Society of America A}, 1(1):107--113.

\bibitem[Kersten, 1987]{kersten1987statistical}
Kersten, D. (1987).
\newblock {Statistical efficiency for the detection of visual noise}.
\newblock {\em Vision Research}, 27(6):1029--1040.

\bibitem[Kleiner et~al., 2007]{Kleiner:2007ui}
Kleiner, M., Brainard, D., and Pelli, D.~G. (2007).
\newblock {What's new in Psychtoolbox-3?}
\newblock {\em Perception}, 36(ECVP Abstract Supplement).

\bibitem[Knoblauch and Maloney, 2012]{Knoblauch:2012ww}
Knoblauch, K. and Maloney, L.~T. (2012).
\newblock {\em {Modeling Psychophysical Data in R}}.
\newblock Springer, New York.

\bibitem[Kruschke, 2010a]{Kruschke:2010gb}
Kruschke, J.~K. (2010a).
\newblock {Bayesian data analysis}.
\newblock {\em Wiley Interdisciplinary Reviews: Cognitive Science},
  1(5):658--676.

\bibitem[Kruschke, 2010b]{kruschke_what_2010}
Kruschke, J.~K. (2010b).
\newblock {What to believe: Bayesian methods for data analysis}.
\newblock {\em Trends in Cognitive Sciences}, 14(7):293--300.

\bibitem[Kruschke, 2011a]{Kruschke:2011ki}
Kruschke, J.~K. (2011a).
\newblock {Bayesian Assessment of Null Values Via Parameter Estimation and
  Model Comparison}.
\newblock {\em Perspectives on Psychological Science}, 6(3):299--312.

\bibitem[Kruschke, 2011b]{Kruschke:2011uy}
Kruschke, J.~K. (2011b).
\newblock {\em {Doing Bayesian data analysis: A tutorial with R and BUGS.}}
\newblock Academic Press / Elsevier.

\bibitem[Kruschke, 2012]{Kruschke:2012jy}
Kruschke, J.~K. (2012).
\newblock {Bayesian Estimation Supersedes the t Test.}
\newblock {\em Journal of Experimental Psychology: General}.

\bibitem[Kwon and Legge, 2011]{Kwon:2011cw}
Kwon, M. and Legge, G.~E. (2011).
\newblock {Spatial-frequency cutoff requirements for pattern recognition in
  central and peripheral vision.}
\newblock {\em Vision Research}, 51(18):1995--2007.

\bibitem[Legge et~al., 1989]{Legge:1989uh}
Legge, G.~E., Gu, Y.~C., and Luebker, A. (1989).
\newblock {Efficiency of graphical perception.}
\newblock {\em Perception {\&} Psychophysics}, 46(4):365--374.

\bibitem[M{\"a}kel{\"a} et~al., 2001]{Makela:2001tx}
M{\"a}kel{\"a}, P., N{\"a}s{\"a}nen, R., Rovamo, J., and Melmoth, D. (2001).
\newblock {Identification of facial images in peripheral vision.}
\newblock {\em Vision Research}, 41(5):599--610.

\bibitem[Mei and Leat, 2009]{Mei:2009in}
Mei, M. and Leat, S.~J. (2009).
\newblock {Quantitative Assessment of Perceived Visibility Enhancement with
  Image Processing for Single Face Images: A Preliminary Study}.
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  50(9):4502--4508.

\bibitem[Melmoth et~al., 2000]{Melmoth:2000vk}
Melmoth, D.~R., Kukkonen, H.~T., M{\"a}kel{\"a}, P.~K., and Rovamo, J.~M.
  (2000).
\newblock {The effect of contrast and size scaling on face perception in foveal
  and extrafoveal vision.}
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  41(9):2811--2819.

\bibitem[Moscatelli et~al., 2012]{moscatelli:2012}
Moscatelli, A., Mezzetti, M., and Lacquaniti, F. (2012).
\newblock {Modeling psychophysical data at the population-level: The
  generalized linear mixed model}.
\newblock {\em Journal of Vision}, pages 1--17.

\bibitem[N{\"a}s{\"a}nen, 1999]{nasanen1999spatial}
N{\"a}s{\"a}nen, R. (1999).
\newblock {Spatial frequency bandwidth used in the recognition of facial
  images.}
\newblock {\em Vision Research}, 39(23):3824--3833.

\bibitem[Owsley et~al., 2009]{Owsley:2009bp}
Owsley, C., McGwin, G., Lee, P.~P., Wasserman, N., and Searcey, K. (2009).
\newblock {Characteristics of low-vision rehabilitation services in the United
  States.}
\newblock {\em Archives of Ophthalmology}, 127(5):681--689.

\bibitem[Pachai et~al., 2012]{Pachai2012}
Pachai, M.~V., Sekuler, A.~B., and Bennett, P.~J. (2012).
\newblock {Practice with inverted faces selectively increases the use of
  horizontal information}.
\newblock {\em Journal of Vision}, 12(9):975--975.

\bibitem[Peli et~al., 1991]{Peli:1991wv}
Peli, E., Goldstein, R.~B., Young, G.~M., Trempe, C.~L., and Buzney, S.~M.
  (1991).
\newblock {Image enhancement for the visually impaired. Simulations and
  experimental results.}
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  32(8):2337--2350.

\bibitem[Peli et~al., 1994]{Peli:1994wd}
Peli, E., Lee, E., Trempe, C.~L., and Buzney, S. (1994).
\newblock {Image enhancement for the visually impaired: the effects of
  enhancement on face recognition.}
\newblock {\em Journal of the Optical Society of America A}, 11(7):1929--1939.

\bibitem[Pelli, 1997]{pelli_videotoolbox_1997}
Pelli, D.~G. (1997).
\newblock {The VideoToolbox software for visual psychophysics: Transforming
  numbers into movies}.
\newblock {\em Spatial Vision}, 10:437--442.

\bibitem[{R Development Core Team}, 2011]{r_core_development}
{R Development Core Team} (2011).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Robson and Graham, 1981]{robson1981probability}
Robson, J.~G. and Graham, N. (1981).
\newblock {Probability summation and regional variation in contrast sensitivity
  across the visual field}.
\newblock {\em Vision Research}, 21(3):409--418.

\bibitem[Rovamo et~al., 1978]{rovamo1978cortical}
Rovamo, J., Virsu, V., and N{\"a}s{\"a}nen, R. (1978).
\newblock {Cortical magnification factor predicts the photopic contrast
  sensitivity of peripheral vision.}
\newblock {\em Nature}, 271(5640):54--56.

\bibitem[Schuchard, 2005]{Schuchard:2005wn}
Schuchard, R.~A. (2005).
\newblock {Preferred retinal loci and macular scotoma characteristics in
  patients with age-related macular degeneration}.
\newblock {\em Canadian Journal of Ophthalmology}, 40:303--312.

\bibitem[Seiple, 2005]{Seiple:2005jk}
Seiple, W. (2005).
\newblock {Eye-Movement Training for Reading in Patients with Age-Related
  Macular Degeneration}.
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  46(8):2886--2896.

\bibitem[Seiple et~al., 2011]{Seiple:2011gw}
Seiple, W., Grant, P., and Szlyk, J.~P. (2011).
\newblock {Reading Rehabilitation of Individuals with AMD: Relative
  Effectiveness of Training Approaches}.
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  52(6):2938--2944.

\bibitem[Seiple et~al., 2013]{Seiple:2013ct}
Seiple, W., Rosen, R.~B., and Garcia, P. M.~T. (2013).
\newblock {Abnormal fixation in individuals with age-related macular
  degeneration when viewing an image of a face.}
\newblock {\em Optometry and Vision Science}, 90(1):45--56.

\bibitem[Sekuler et~al., 2004]{sekuler2004inversion}
Sekuler, A.~B., Gaspar, C.~M., Gold, J.~M., and Bennett, P.~J. (2004).
\newblock {Inversion leads to quantitative, not qualitative, changes in face
  processing}.
\newblock {\em Current Biology}, 14(5):391--396.

\bibitem[{Stan Development Team}, 2013a]{stan-software:2013}
{Stan Development Team} (2013a).
\newblock {Stan: A C++ Library for Probability and Sampling, Version 1.3}.
\newblock Technical report.

\bibitem[{Stan Development Team}, 2013b]{stan-manual:2013}
{Stan Development Team} (2013b).
\newblock {\em {Stan Modeling Language User's Guide and Reference Manual,
  Version 1.3}}.

\bibitem[Taylor et~al., 2009]{Taylor:2009wb}
Taylor, C.~P., Bennett, P.~J., and Sekuler, A.~B. (2009).
\newblock {Spatial frequency summation in visual noise.}
\newblock {\em Journal of the Optical Society of America A}, 26(11):B84--93.

\bibitem[Tejeria et~al., 2002]{tejeria2002face}
Tejeria, L., Harper, R.~A., Artes, P.~H., and Dickinson, C.~M. (2002).
\newblock {Face recognition in age related macular degeneration: perceived
  disability, measured disability, and performance with a bioptic device}.
\newblock {\em British Journal of Ophthalmology}, 86(9):1019--1026.

\bibitem[Timberlake et~al., 1986]{Timberlake:1986ve}
Timberlake, G.~T., Mainster, M.~A., Peli, E., Augliere, R.~A., Essock, E.~A.,
  and Arend, L.~E. (1986).
\newblock {Reading with a macular scotoma. I. Retinal location of scotoma and
  fixation area.}
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  27(7):1137--1147.

\bibitem[Tjan et~al., 1995]{Tjan:1995uo}
Tjan, B.~S., Braje, W.~L., Legge, G.~E., and Kersten, D. (1995).
\newblock {Human efficiency for recognizing 3-D objects in luminance noise.}
\newblock {\em Vision Research}, 35(21):3053--3069.

\bibitem[Trauzettel-Klosinski, 2010]{TrauzettelKlosinski:2010fr}
Trauzettel-Klosinski, S. (2010).
\newblock {Rehabilitation for Visual Disorders}.
\newblock {\em Journal of Neuro-Ophthalmology}, 30(1):73--84.

\bibitem[Tyler, 1997]{Tyler1997}
Tyler, C.~W. (1997).
\newblock {Colour bit-stealing to enhance the luminance resolution of digital
  displays on a single pixel basis}.
\newblock {\em Spatial Vision}, 10(4):369--377.

\bibitem[von Noorden and Mackensen, 1962]{vonNoorden:1962vi}
von Noorden, G.~K. and Mackensen, G. (1962).
\newblock {Phenomenology of eccentric fixation}.
\newblock {\em American Journal of Ophthalmology}, 53:642--660.

\bibitem[Wagenmakers, 2007]{wagenmakers_practical_2007}
Wagenmakers, E.-J. (2007).
\newblock {A practical solution to the pervasive problems of p values}.
\newblock {\em Psychonomic Bulletin {\&} Review}, 14(5):779--804.

\bibitem[Watson et~al., 1997]{Watson:1997tr}
Watson, G.~R., De~l'Aune, W., Stelmack, J., Maino, J., and Long, S. (1997).
\newblock {National survey of the impact of low vision device use among
  veterans.}
\newblock {\em Optometry and Vision Science}, 74(5):249--259.

\bibitem[Wetzels et~al., 2011]{Wetzels:2011gr}
Wetzels, R., Matzke, D., Lee, M.~D., Rouder, J.~N., Iverson, G.~J., and
  Wagenmakers, E.-J. (2011).
\newblock {Statistical Evidence in Experimental Psychology: An Empirical
  Comparison Using 855 t Tests}.
\newblock {\em Perspectives on Psychological Science}, 6(3):291--298.

\bibitem[Wetzels et~al., 2009]{Wetzels:2009je}
Wetzels, R., Raaijmakers, J. G.~W., Jakab, E., and Wagenmakers, E.-J. (2009).
\newblock {How to quantify support for and against the null hypothesis: A
  flexible WinBUGS implementation of a default Bayesian t test}.
\newblock {\em Psychonomic Bulletin {\&} Review}, 16(4):752--760.

\bibitem[White and Bedell, 1990]{White:1990vj}
White, J.~M. and Bedell, H.~E. (1990).
\newblock {The oculomotor reference in humans with bilateral macular disease.}
\newblock {\em Investigative Ophthalmology {\&} Visual Science},
  31(6):1149--1161.

\bibitem[Wickham, 2009]{wickham_ggplot2_2009}
Wickham, H. (2009).
\newblock {\em {ggplot2: Elegant Graphics for Data Analysis}}.
\newblock Springer New York.

\bibitem[Wickham, 2011]{wickham_split_2011}
Wickham, H. (2011).
\newblock {The Split-Apply-Combine Strategy for Data Analysis}.
\newblock {\em Journal of Statistical Software}, 40(1):1--29.

\bibitem[Xie, 2013]{Xie:tt}
Xie, Y. (2013).
\newblock {knitr: A comprehensive tool for reproducible research in R.}
\newblock In Stodden, V., Leisch, F., and Peng, R.~D., editors, {\em
  Implementing Reproducible Computational Research}. Chapman {\&} Hall/CRC.

\bibitem[Yu and Chung, 2011]{Yu:2011et}
Yu, D. and Chung, S. T.~L. (2011).
\newblock {Critical orientation for face identification in central vision
  loss}.
\newblock {\em Optometry and Vision Science}, 88(6):724--732.

\end{thebibliography}
